class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        int pos[]=new int[100001];
        int neg[]=new int[100001];
        List<List<Integer>> listm =new ArrayList<List<Integer>>();
        List<Integer>list =new ArrayList<>();
        Arrays.sort(nums);
        
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]<0)
                neg[-1*nums[i]]++;
            else pos[nums[i]]++;
        }
        int f=0;
        
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]>0)
                break;
            
            for(int j=i+1;j<nums.length;j++)
            {
                
                int sum=nums[i]+nums[j];
                if(sum>100000 || sum<-100000)
                    continue;
                int sum1=-1*sum;
                list=new ArrayList<>();
                
                if(sum==0 && nums[i]==0 && pos[0]>2 && f==0)
                {
                    list.add(0);
                    list.add(0);
                    list.add(0);
                    listm.add(list);
                    f=1;
                    list=new ArrayList<>();
                }
                if((sum1==nums[j]))
                {
                    if(sum1>0 && pos[sum1]>1)
                    {
                        list.add(nums[i]);
                        list.add(nums[j]);
                        list.add(sum1);
                        listm.add(list);
                    }
                    
                    if(sum1<0 && neg[sum]>1)
                    {
                        list.add(nums[i]);
                        list.add(nums[j]);
                        list.add(sum1);
                        listm.add(list);
                    }
                }
                else if(sum1<0 && neg[sum]>0 || (sum1>=0 && pos[sum1]>0))
                {
                    if(sum1>nums[j])
                    {
                        list.add(nums[i]);
                        list.add(nums[j]);
                        list.add(sum1);
                        listm.add(list);
                    }
                }
                
                if(nums[i]!=nums[j] && nums[j]<0)
                    j+=neg[-1*nums[j]]-1;
                else if(nums[i]!=nums[j] && nums[j]>=0) j+=pos[nums[j]]-1;
                if(nums[i]==nums[j] && nums[j]<0)
                    j+=neg[-1*nums[j]]-2;
                else if(nums[i]==nums[j] && nums[j]>=0)
                    j+=pos[nums[j]]-2;
                
            }
            
            if(nums[i]<0)
                    i+=neg[-1*nums[i]]-1;
                else i+=pos[nums[i]]-1;
        }
        return listm;
       
    }
}