class Solution {
    public int[][] merge(int[][] inte) {
        
        if(inte.length==1)
            return inte;
        List<List<Integer>> list =new ArrayList<>();
        int s=0,s1=1;
        
        for(int i=0;i<inte.length;i++)
        {
            int min=inte[i][0],max=0,pos=i;
            for(int j=i+1;j<inte.length;j++)
            {
                if(inte[j][0]<=min)
                {
                    min=inte[j][0];
                    //max=inte[j][1];
                    pos=j;
                }
            }
            
            
            int tmp=inte[i][1];
            inte[pos][0]=inte[i][0];
            inte[i][0]=min;
            //int tmp1=inte[i][1];
           
            inte[i][1]=inte[pos][1];
             inte[pos][1]=tmp;
        }
       
        
       int min=10001,max=inte[s][1],f=0;
        
        while(s<inte.length-1 && s1<inte.length)
        {
            List<Integer> list1 =new ArrayList<>();
            if(max>=inte[s1][0])
            {
                min=Math.min(min,inte[s][0]);
                max=Math.max(max,inte[s1][1]);
                    s1++;
                f=1;
            }
            else if(f==1)
            {
                list1.add(min);
                list1.add(max);
                list.add(list1);
                //System.out.println(list);
               
                max=0;
                s=s1;
                 min=inte[s][0];
                max=inte[s][1];
                f=0;
                s1++;
            }
            else if(f==0)
            {
                list1.add(inte[s][0]);
                list1.add(inte[s][1]);
                list.add(list1);
                //list.add(inte[s1]);
                s=s1;
                s1++;
                min=inte[s][0];
                max=inte[s][1];
                
            }
        }
        List<Integer> list2 =new ArrayList<>();
        if(f==0 && s<inte.length)
        {
            list2.add(inte[s][0]);
            list2.add(inte[s][1]);
            list.add(list2);
        }
         list2 =new ArrayList<>();
         if(f==1)
        {
            list2.add(min);
            list2.add(max);
            list.add(list2);
        }
        
        int ans[][]=new int[list.size()][2];
        list2 =new ArrayList<>();
        
        for(int i=0;i<list.size();i++)
        {
            list2=list.get(i);
           // System.out.println(list1);
            ans[i][0]=list2.get(list2.size()-2);
            ans[i][1]=list2.get(list2.size()-1);
        }
        
        return ans;
    }
}