class Solution {
    public int search(int[] nums, int target) {
        
        if(nums.length==1)
        {
            if(nums[0]==target)
                return 0;
            else return -1;
        }
        
        int low=0,high=nums.length-1;
            
            while(low<high)
            {
                int mid=(low+high)/2;
                if(target == nums[mid])
                    return mid;
                if(nums[mid]>nums[nums.length-1])
                    low=mid+1;
                else if(nums[mid]<nums[nums.length-1])
                    high =mid-1;
            }
        if(target==nums[low])
            return low;
        int low1=0,high1=low-1;
        while(low1<=high1)
        {
            int mid=(low1+high1)/2;
            if(nums[mid]==target)
                return mid;
            if(nums[mid]>target)
                high1=mid-1;
            else if(nums[mid]<target)
                low1=mid+1;
        }
        low1=low+1;high1=nums.length-1;
        while(low1<=high1)
        {
            int mid=(low1+high1)/2;
            if(nums[mid]==target)
                return mid;
            if(nums[mid]>target)
                high1=mid-1;
            else if(nums[mid]<target)
                low1=mid+1;
        }
        return -1;
    }
}