class Solution {
    public int[][] intervalIntersection(int[][] f, int[][] s) {
        
        List<int[]> list = new ArrayList<>();
        int c1=0,c2=0;
        while(c1<f.length && c2<s.length)
        {
            int arr[]=new int[2];
            if(f[c1][0] <= s[c2][1] && f[c1][1]>=s[c2][0])
            {
                arr[0]=(Math.max(f[c1][0],s[c2][0]));
                arr[1]=(Math.min(f[c1][1],s[c2][1]));
                list.add(arr);
                if(f[c1][1]<s[c2][1])
                    c1++;
                else if(f[c1][1] > s[c2][1]) c2++;
                else {
                    c1++;c2++;
                }
            }
            
            else if(f[c1][0] > s[c2][1]) c2++;
            else c1++;
        }
        int ans[][]=new int[list.size()][2];
        for(int i=0;i<list.size();i++)
        {
            ans[i]=list.get(i);
        }
        
        return ans;
    }
}