class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int sum=0,a=0,min=100001;
        for(int i=0;i<nums.length;i++)
        {
            //sum+=nums[i];
             if(sum<target)
             {
                 sum+=nums[i];
             }
            while(sum>=target&& a)
            {
                min=Math.min(min,(i-a+1));
               // i--;
                sum-=nums[a];
                a++;
                if(a>i || i<=0)
                    break;
                if(sum>=target)
                    i--;
            }
        }
        if(min==100001)
            return 0;
        return min;
    }
}