class Solution {
    public int lengthOfLongestSubstring(String s) { 
        int max=0;
        if(s.length()==0)
            return 0;
        else if(s.length()==1)
            return 1;
        
        for(int i=0;i<s.length();i++)
        {
            int arr[]=new int[128];
            int count=0;
            
            for(int j=i;j<Math.min(127,s.length());j++)
            {
                char ch=s.charAt(j);
                int as=(int) ch;
                if(arr[as]==1)
                {
                    max=Math.max(max,count);
                    break;
                }
                arr[as]++;
                count++;
            }
            max=Math.max(count,max);
        }
        
        return max;
        
    }
}