class Solution {
    public void rotate(int[] nums, int k) {
        
        int arr[]=new int[nums.length];
        int copy[]=new int[nums.length];
        int p=0;
        
        if(k>=nums.length)
        {
            int mod=k%nums.length;
            int c=0,a=0;
            for(int i=nums.length-1;i>=0;i--)
            {
                if(c==mod)
                    break;
                arr[a++]=nums[i];
                c++;
            }
            
            for(int i=a-1;i>=0;i--)
              copy[p++]= arr[i];
            
            for(int i=0;i<(nums.length-mod);i++)
              copy[p++]= nums[i];
            
            for(int i=0;i<p;i++)
                nums[i]=copy[i];
        }
        else
        {
            int a=nums.length-1;
            for(int i=nums.length-k;i<nums.length;i++)
                copy[p++]=nums[i];
            
            for(int i=0;i<nums.length-k;i++)
               copy[p++]=nums[i];
            
            for(int i=0;i<nums.length;i++)
                nums[i]=copy[i];
        }
        
    }
}