class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        List<Integer> list =new ArrayList<>();
        int j=0;
        for(int i=0;i<(m+n);i++)
        {
            if(m>0)
            {
                if(i>=m&&j<n || (j<n && nums2[j]<nums1[i]))
                {
                    list.add(nums2[j]);
                    j++;
                    i--;
                }
                else if(j>=n&&i<m || (i<m && nums1[i]<=nums2[j]))
                {
                    list.add(nums1[i]);
                }
                 
            }
            
            else 
            {
                nums1[i]=nums2[j++];
            }
        }
        if(m>0)
        {
            for(int i=0;i<(m+n);i++)
                nums1[i]=list.get(i);
        }
    }
}