class Solution {
    public int maxSubArray(int[] nums) {
        int pos=0,neg=0;
        List<Integer> list =new ArrayList<>();
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]>0)
            {
                if(i!=0 || neg<0)
                list.add(neg);
                pos+=nums[i];
                neg=0;
            }
            
            else 
            {
                if(i!=0 || pos>0)
                list.add(pos);
                neg+=nums[i];
                pos=0;
            }
        }
        list.add(pos);
        list.add(neg);
        
        int sum=0,max=nums[0];

        
        for(int i=0;i<nums.length;i++)
        {
        
            int val=nums[i];
            if(sum+val>0)
            {
                max=Math.max(sum,max);
                sum+=val;
            }
            else 
            {
                max=Math.max(max,sum);
                sum=0;
            }
        }
        max=Math.max(max,sum);
        int max1=-100000;
        if(max==0)
        {
            for(int i=0;i<nums.length;i++)
            {
                max1=Math.max(max1,nums[i]);
            }
            //System.out.println(max1);
            if(max1!=max)
                return max1;
        }
        return max;
    }
}