class Solution {
    public boolean canConstruct(String r, String m) {
        int arr[]=new int[26];
        for(int i=0;i<m.length();i++)
        {
            int c=(int)m.charAt(i)-97;
            arr[c]++;
        }
        for(int i=0;i<r.length();i++)
        {
            int c=(int)r.charAt(i)-97;
            if(arr[c]==0)
                return false;
            else 
            {
                arr[c]--;
            }
        }
        
        return true;
    }
}