class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
        
        int r1=mat.length;
        int c1=mat[0].length;
        int ele=r1*c1;
        int e=r*c;
        
        if(e>ele || e<ele)
            return mat;
        else 
        {
            List<Integer> list =new ArrayList<>();
            int arr[][]=new int[r][c];
            
            for(int i=0;i<r1;i++)
            {
                for(int j=0;j<c1;j++)
                {
                    list.add(mat[i][j]);
                }
            }
            
            int a=0;
            for(int i=0;i<r;i++)
            {
                for(int j=0;j<c;j++)
                {
                    arr[i][j]=list.get(a++);
                }
            }
            
            return arr;
        }
    }
}