class Solution {
    public int findPeakElement(int[] nums) {
        int n=nums.length;
        if(nums.length==1)
            return 0;
        else if(nums.length==2)
            return nums[0]>nums[1]?0:1;
        
        int low=0,high=nums.length-1;
        
        while(low<=high)
        {
            int mid=(low+high)/2;
            if(mid>0 && mid<n-1)
            {
                if(nums[mid]>nums[mid+1] && nums[mid]>nums[mid-1])
                   return mid;
                else if(nums[mid]>nums[mid+1])
                   high=mid-1;
                else if(nums[mid]>nums[mid-1])
                   low=mid+1;
                else low=mid+1;
            }
            else if(mid==0 && nums[mid]>nums[mid+1])
                return mid;
            else if(mid==n-1 && nums[mid]>nums[mid-1])
                return mid;
            else if(mid==0)
                low=mid+1;
            else if(mid==n-1)
                return high =mid-1;
            
        }
        return -1;
        
    }
}