class Solution {
    public int majorityElement(int[] nums) {
        Map<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<nums.length;i++)
        {
            if(map.containsKey(nums[i]))
                map.put(nums[i],map.get(nums[i])+1);
            else map.put(nums[i],1);
        }
        int max=0,ans=0;
        for (Map.Entry<Integer, Integer> set :
             map.entrySet()) {
            if(set.getValue()>max)
            {
                ans=set.getKey();
                max=set.getValue();
                //System.out.println(1);
            }
        }
 
        return ans;
    }
}