class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        
        int row_len=matrix.length;
        int col_len=matrix[0].length;
        int r=-1,c=-1;
        
        for(int i=0;i<row_len;i++)
        {
            if(matrix[i][0]==target)
                return true;
            else if(matrix[i][0]>target)
            {
                r=i-1;
                break;
            }
        }
        
        if(r==-1)
            r=row_len-1;
        
        for(int j=0;j<col_len;j++)
        {
            if(matrix[0][j]==target)
                return true;
            else if(matrix[0][j]>target)
            {
                 c=j;
                 break;
            }
        }
        
        if(c==-1)
            c=col_len-1;
        
        for(int i=0;i<=c;i++)
        {
            if(matrix[r][i]==target)
                return true;
        }
        
        return false;
    }
}